@import url("https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Dancing+Script:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=EB+Garamond:wght@600&display=swap");
.main-2 {
  width: 100%;
  height: 100%;
}
.main-2 .main-3 {
  width: 50%;
  height: auto;
}

.main-4 {
  width: 100%;
  height: auto;
}
.main-4 .main-5 {
  width: 100%;
  height: auto;
}
.main-4 .main-5 .main-6 {
  width: 33%;
  height: auto;
}
.main-4 .main-5 .main-7 {
  width: 33%;
  height: auto;
}
.main-4 .main-5 .main-8 {
  width: 33%;
  height: auto;
}

.main-9 {
  width: 100%;
  height: auto;
}
.main-9 .main-10 {
  width: 100%;
  height: auto;
}
.main-9 .main-10 .main-11 {
  width: 50%;
  height: auto;
}
.main-9 .main-10 .main-11 img {
  width: auto;
  height: 400px;
}

.album-1 {
  width: 100%;
  height: 90vh;
}
.album-1 .album-2 {
  width: 60%;
  height: auto;
}

.album-5 {
  width: 100%;
  height: auto;
}
.album-5 .album-6 {
  width: 60%;
  height: auto;
}
.album-5 .album-7 {
  width: 100%;
  height: auto;
}
.album-5 .album-7 .album-8 {
  width: 80%;
  height: auto;
}
.album-5 .album-7 .album-8 img {
  width: 300px;
  height: 300px;
}
.album-5 .album-9 {
  width: 100%;
  height: auto;
}
.album-5 .album-9 .album-10 {
  width: 60%;
  height: auto;
}
.album-5 .album-12 {
  width: 100%;
  height: 50vh;
}
.album-5 .album-12 .album-13 {
  width: 50%;
  height: auto;
}

.fotos {
  width: 100%;
  height: auto;
}
.fotos .galeria {
  width: 750px;
  height: auto;
}
.fotos .galeria img {
  width: 100%;
  height: 100%;
}

.histo-1 {
  width: 100%;
  height: auto;
}
.histo-1 .histo-2 {
  width: 100%;
  height: 100vh;
}
.histo-1 .histo-2 .histo-3 {
  width: 50%;
  height: auto;
}
.histo-1 .histo-4 {
  width: 100%;
  height: auto;
}
.histo-1 .histo-4 .img-1 {
  width: 400px;
  height: 400px;
}
.histo-1 .histo-4 .histo-5 {
  width: 30%;
  height: auto;
}
.histo-1 .histo-6 {
  width: 100%;
  height: auto;
}
.histo-1 .histo-6 .img-1 {
  width: 400px;
  height: 400px;
}
.histo-1 .histo-6 .histo-7 {
  width: 30%;
  height: auto;
}

.histo-8 {
  width: 100%;
  height: auto;
}
.histo-8 .histo-9 {
  width: 60%;
  height: auto;
}

.registro-1 {
  width: 100%;
  height: 100vh;
}
.registro-1 .registro-2 {
  width: 80%;
  height: 80%;
}
.registro-1 .registro-2 .registro-3 {
  width: 100%;
  height: 100%;
}
.registro-1 .registro-2 .registro-3 .registro-4 {
  width: 40%;
  height: auto;
}
.registro-1 .registro-2 .registro-3 .registro-5 {
  width: 40%;
  height: auto;
}
.registro-1 .registro-2 .registro-3 .registro-5 input {
  width: 100%;
  height: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "EB Garamond", serif;
}

span {
  color: rgb(179, 112, 109);
  font-family: "EB Garamond", serif;
}

.album-1 {
  display: flex;
  justify-content: center;
}
.album-1 .album-2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.album-1 .album-2 h3 {
  font-size: 30px;
  padding: 40px 0px;
}
.album-1 .album-2 p {
  font-size: 20px;
  padding: 20px 0px;
}

.album-5 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.album-5 .album-6 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 40px 0px;
  font-size: 25px;
}
.album-5 .album-6 h4 {
  padding-top: 20px;
  font-size: 19px;
}
.album-5 .album-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.album-5 .album-7 .album-8 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.album-5 .album-7 .album-8 img {
  object-fit: cover;
}
.album-5 .album-9 {
  display: flex;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../multimedia/album/back-g/backg-2.jpg);
  background-size: cover;
}
.album-5 .album-9 .album-10 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 40px 0px;
  color: white;
}
.album-5 .album-9 .album-10 h4 {
  padding: 20px 0px;
  font-size: 15px;
}
.album-5 .album-9 .album-10 p {
  padding: 10px 0px;
  font-size: 20px;
}
.album-5 .album-9 .album-10 h2 {
  padding-top: 30px;
  font-size: 40px;
  text-decoration: underline;
}
.album-5 .album-12 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.album-5 .album-12 .album-13 {
  display: flex;
  flex-direction: column;
}
.album-5 .album-12 .album-13 h3 {
  padding: 20px 0px;
  font-size: 25px;
}
.album-5 .album-12 .album-13 p {
  padding: 10px 0px;
  font-size: 20px;
}

@media (max-width: 992px) {
  .album-1 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .album-1 .album-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 60%;
    height: auto;
  }
  .album-1 .album-2 h3 {
    font-size: 25px;
    padding: 40px 0px;
  }
  .album-1 .album-2 p {
    font-size: 20px;
    padding: 20px 0px;
  }
  .album-5 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .album-5 .album-6 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 40px 0px;
    font-size: 25px;
    width: 60%;
  }
  .album-5 .album-6 h4 {
    padding-top: 20px;
    font-size: 19px;
  }
  .album-5 .album-7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .album-5 .album-7 .album-8 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .album-5 .album-7 .album-8 img {
    width: 576px;
    height: 300px;
    object-fit: cover;
  }
  .album-5 .album-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 30px 0px;
  }
  .album-5 .album-12 .album-13 {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
  }
  .album-5 .album-12 .album-13 h3 {
    padding: 20px 0px;
    font-size: 25px;
  }
  .album-5 .album-12 .album-13 p {
    padding: 10px 0px;
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .album-1 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .album-1 .album-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 60%;
    height: auto;
  }
  .album-1 .album-2 h3 {
    font-size: 25px;
    padding: 40px 0px;
  }
  .album-1 .album-2 p {
    font-size: 20px;
    padding: 20px 0px;
  }
  .album-5 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .album-5 .album-6 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 40px 0px;
    font-size: 25px;
    width: 60%;
  }
  .album-5 .album-6 h4 {
    padding-top: 20px;
    font-size: 19px;
  }
  .album-5 .album-7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .album-5 .album-7 .album-8 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .album-5 .album-7 .album-8 img {
    width: 320px;
    height: 250px;
    object-fit: cover;
  }
}
button {
  width: 120px;
  height: 40px;
  border-radius: 20px;
  font-size: 14px;
  transition: 0.5s;
}
button:hover {
  color: white;
  background-color: rgb(179, 112, 109);
}

.nav-1 {
  display: flex;
  position: fixed;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: rgba(140, 142, 144, 0.8588235294);
  z-index: 2;
}
.nav-1 .nav-2 {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  width: 100%;
  height: 41px;
  z-index: 2;
}
.nav-1 h1 {
  color: white;
  font-size: 40px;
  font-family: "EB Garamond", serif;
  margin-left: 40px;
}
.nav-1 .fa-solid {
  display: none;
  font-size: 25px;
  border: 0.5px solid;
  padding: 4px 12px;
  border-radius: 5px;
  color: white;
}
.nav-1 .nav-input {
  display: none;
}

.nav-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.nav-4 ol {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
}
.nav-4 a {
  padding: 12px;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  color: white;
  padding: 8px;
  transition: 0.5s;
}
.nav-4 a:hover {
  color: rgb(179, 112, 109);
}

@media (max-width: 768px) {
  .nav-1 {
    display: flex;
    position: fixed;
    justify-content: center;
    width: 100%;
    height: 70px;
  }
  .nav-1 .nav-2 {
    display: flex;
    width: 100%;
    height: 53px;
  }
  .nav-1 .nav-2 .nav-titulo {
    width: 118px;
  }
  .nav-1 .nav-2 .nav-titulo h1 {
    color: white;
    font-size: 36px;
    font-family: "Montserrat", sans-serif;
  }
  .nav-1 .nav-2 .fa-solid {
    display: flex;
    cursor: pointer;
  }
  .nav-1 .nav-2 .nav-input:checked + .nav-4 {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .nav-1 .nav-2 .nav-4 {
    display: flex;
    position: absolute;
    flex-direction: column;
    background-color: rgba(140, 142, 144, 0.8588235294);
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    width: 90%;
    height: 200px;
    z-index: 10;
    top: 70px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path 0.5s ease-in-out;
  }
  .nav-1 .nav-2 .nav-4 ol {
    display: block;
    font-size: 20px;
  }
  .nav-1 .nav-2 .nav-4 ol li {
    padding: 8px;
  }
}
.footer-a {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
  background: black;
  color: white;
  padding: 30px;
}
.footer-a .footer-b {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: auto;
}
.footer-a .footer-b h3 {
  margin-bottom: 20px;
}
.footer-a .footer-b p {
  margin-bottom: 10px;
}
.footer-a .footer-c {
  display: flex;
  justify-content: end;
  width: 30%;
  height: auto;
}
.footer-a .footer-c .footer-d {
  display: flex;
  height: auto;
  flex-direction: column;
  align-items: end;
}
.footer-a .footer-c .footer-d input {
  width: 330px;
  height: 40px;
  margin: 10px;
  border-radius: 14px;
}
.footer-a .footer-c .footer-d input::placeholder {
  text-align: start;
  line-height: 40px;
  padding-left: 20px;
}
.footer-a .footer-c .footer-d textarea {
  width: 330px;
  height: 200px;
  margin: 10px;
  border-radius: 14px;
}
.footer-a .footer-c .footer-d textarea::-webkit-input-placeholder {
  text-align: start;
  line-height: 40px;
  padding-left: 20px;
}

.footer-e {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  background-color: #212121;
}
.footer-e .footer-f {
  display: flex;
  width: 80%;
  height: auto;
  justify-content: space-evenly;
  padding: 35px;
  text-align: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-family: "Mynerve", cursive;
}
.footer-e .footer-f .footer-g {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
}
.footer-e .footer-f .footer-g h2 {
  font-size: 26px;
}
.footer-e .footer-f .footer-g a {
  color: white;
  font-size: 20px;
  padding: 3px;
  padding-left: 13px;
}
.footer-e .footer-f .footer-g a:hover {
  transition: 1s all;
  color: rgb(179, 112, 109);
}
.footer-e .footer-f .footer-h {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
}
.footer-e .footer-f .footer-h h4 {
  font-size: 26px;
}

@media (max-width: 992px) {
  .footer-a {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    height: auto;
  }
  .footer-a .foorter-b {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .footer-a .footer-c {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: auto;
  }
  .footer-a .footer-c .footer-d {
    display: flex;
    width: 70%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-a .footer-c .footer-d input {
    width: 80%;
  }
  .footer-a .footer-c .footer-d textarea {
    width: 80%;
  }
  .footer-a .footer-c .footer-d button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .footer-e {
    display: flex;
    justify-content: center;
  }
  .footer-e .footer-f {
    display: flex;
    width: 100%;
    height: auto;
  }
  .footer-e .footer-f .footer-g {
    width: 300px;
    height: auto;
  }
}
.fotos {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fotos .galeria {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 250px 250px 250px;
  gap: 10px;
  margin-bottom: 10px;
}
.fotos .galeria .img-a {
  grid-column: 1/4;
}
.fotos .galeria .img-b {
  grid-row: 2/4;
}
.fotos .galeria .img-f {
  grid-column: 3/4;
}
.fotos .galeria img {
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 992px) {
  .fotos {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }
  .fotos .galeria {
    display: flex;
    width: 80%;
    height: auto;
    flex-direction: column;
  }
  .fotos .galeria img {
    height: 300px;
  }
}
.histo-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.histo-1 .histo-2 {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../multimedia/historia/backg/backg-1.jpg);
  background-size: cover;
  text-align: center;
  background-attachment: fixed;
}
.histo-1 .histo-2 .histo-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.histo-1 .histo-2 .histo-3 p {
  font-size: 20px;
  padding: 30px;
}
.histo-1 .histo-2 .histo-3 h3 {
  font-size: 25px;
}
.histo-1 .histo-4 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.histo-1 .histo-4 .img-1 {
  object-fit: cover;
}
.histo-1 .histo-4 .histo-5 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.histo-1 .histo-6 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background: rgb(0, 0, 0);
  background: linear-gradient(131deg, rgb(0, 0, 0) 7%, rgb(11, 11, 11) 10%, rgb(0, 0, 0) 12%, rgb(0, 0, 0) 18%, rgb(0, 0, 0) 22%, rgb(117, 117, 117) 25%, rgb(4, 3, 3) 32%);
  color: white;
}
.histo-1 .histo-6 .img-1 {
  object-fit: cover;
}
.histo-1 .histo-6 .histo-7 {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 30%;
  height: auto;
}

.histo-8 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.histo-8 .histo-9 {
  padding: 40px;
}
.histo-8 .histo-9 p {
  font-size: 18px;
}
.histo-8 .histo-9 h3 {
  font-size: 25px;
  padding: 25px;
}

@media (max-width: 992px) {
  .histo-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .histo-1 .histo-2 {
    width: 100%;
    height: 80vh;
    overflow: hidden;
  }
  .histo-1 .histo-2 .histo-3 {
    width: 100%;
    height: auto;
  }
  .histo-1 .histo-4 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .histo-1 .histo-4 .img-1 {
    height: 400px;
    width: 100%;
    object-fit: cover;
    padding: 30px;
  }
  .histo-1 .histo-4 .histo-5 {
    width: 90%;
    height: auto;
  }
  .histo-1 .histo-4 .histo-5 h2 {
    padding: 30px;
  }
  .histo-1 .histo-4 .histo-5 p {
    padding: 30px;
  }
  .histo-1 .histo-6 {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: auto;
  }
  .histo-1 .histo-6 .img-1 {
    height: 400px;
    width: 100%;
    object-fit: cover;
    padding: 30px;
  }
  .histo-1 .histo-6 .histo-7 {
    width: 100%;
    height: auto;
  }
  .histo-1 .histo-6 .histo-7 h2 {
    padding: 30px;
  }
  .histo-1 .histo-6 .histo-7 p {
    padding: 30px;
  }
  .histo-8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .histo-8 .histo-9 {
    width: 80%;
    height: auto;
    padding: 20px;
  }
  .histo-8 .histo-9 p {
    font-size: 18px;
  }
  .histo-8 .histo-9 h3 {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .histo-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .histo-1 .histo-2 {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .histo-1 .histo-2 .histo-3 {
    width: 100%;
    height: auto;
  }
  .histo-1 .histo-2 .histo-3 p {
    font-size: 18px;
  }
  .histo-1 .histo-2 .histo-3 h3 {
    font-size: 18px;
  }
}
.main-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-image: linear-gradient(180deg, rgba(150, 95, 22, 0) -16%, rgb(0, 0, 0) 99%), url(../multimedia/inicio/backg1.avif);
}
.main-1 .main-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  color: white;
}
.main-1 .main-2 .main-3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 70%;
  height: auto;
  font-size: 80px;
  border: 2px solid rgb(179, 112, 109);
  padding: 50px;
}
.main-1 .main-2 .main-3 h3 {
  font-size: 40px;
  font-family: "Dancing Script", cursive;
}
.main-1 .main-2 .main-3 h2 {
  font-family: "EB Garamond", serif;
}
.main-1 .main-2 .main-3 p {
  font-size: 17px;
}

.main-4 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: black;
  color: white;
  padding: 50px 0;
}
.main-4 .main-5 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: inherit;
  height: auto;
  text-align: start;
}
.main-4 .main-5 .linea {
  display: flex;
  width: 1px;
  height: 100%;
  border: 1px solid rgb(179, 112, 109);
}
.main-4 .main-5 .main-6 {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 30%;
  gap: 10px;
}
.main-4 .main-5 .main-6 p {
  color: rgba(255, 255, 255, 0.638);
  font-size: 15px;
}
.main-4 .main-5 .main-6 h4 {
  font-size: 20px;
}
.main-4 .main-5 .main-7 {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 30%;
  gap: 10px;
}
.main-4 .main-5 .main-7 p {
  color: rgba(255, 255, 255, 0.638);
  font-size: 15px;
}
.main-4 .main-5 .main-7 p:nth-child(2) {
  color: white;
  font-size: 20px;
}
.main-4 .main-5 .main-7 h4 {
  font-size: 20px;
}

.main-8 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 50px 0;
  background-color: black;
  gap: 40px;
}
.main-8 .main-9 {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: white;
}
.main-8 .main-9 .main-11 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
}
.main-8 .main-9 .main-11 .main-12 {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  width: 70%;
  gap: 40px;
}
.main-8 .main-9 .main-11 .main-12 .main-13 {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.main-8 .main-9 .main-11 .main-12 .main-13 p {
  color: rgba(255, 255, 255, 0.638);
  font-size: 15px;
}
.main-8 .linea {
  display: flex;
  height: 1px;
  width: 30%;
  border: 1px solid rgb(179, 112, 109);
}

.main-14 {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: auto;
  width: 100%;
  height: auto;
  background-color: black;
  overflow: hidden;
}
.main-14 .main-15 {
  display: grid;
  width: 70%;
  height: 70%;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.main-14 .main-15 .main-16:nth-child(1) {
  grid-column-start: span 3;
}
.main-14 .main-15 .main-16:nth-child(2) {
  grid-template-rows: span 1;
}
.main-14 .main-15 .main-16:nth-child(3) {
  grid-template-rows: span 1;
}
.main-14 .main-15 .main-16:nth-child(4) {
  grid-row-start: span 1;
}
.main-14 .main-15 .main-16:nth-child(5) {
  grid-column-start: span 3;
}
.main-14 .main-15 .gird-inicio {
  width: 100%;
  height: 300px;
  object-fit: cover;
  scale: 1;
  transition: 0.9s ease-in-out;
}
.main-14 .main-15 .gird-inicio:hover {
  cursor: pointer;
  scale: 0.9;
}

.main-17 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: black;
  color: white;
}
.main-17 .main-18 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 70%;
}
.main-17 .main-18 .linea {
  display: flex;
  height: 1px;
  width: 30%;
  border: 1px solid rgb(179, 112, 109);
}

.main-19 {
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
}
.main-19 .main-20 {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 6px;
  width: 40%;
}
.main-19 .main-20 p {
  color: rgba(255, 255, 255, 0.638);
  font-size: 15px;
}

@media (max-width: 768px) {
  .main-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: linear-gradient(180deg, rgba(150, 95, 22, 0) -16%, rgb(0, 0, 0) 99%), url(../multimedia/inicio/backg1.avif);
  }
  .main-1 .main-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    height: auto;
    color: white;
  }
  .main-1 .main-2 .main-3 {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 90%;
    height: auto;
    border: 2px solid rgb(179, 112, 109);
    padding: 20px;
  }
  .main-1 .main-2 .main-3 h3 {
    font-size: 30px;
    font-family: "Dancing Script", cursive;
  }
  .main-1 .main-2 .main-3 h2 {
    font-size: 60px;
    font-family: "EB Garamond", serif;
  }
  .main-1 .main-2 .main-3 p {
    font-size: 16px;
  }
}
@media (max-width: 567px) {
  .main-4 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    padding: 50px 0;
  }
  .main-4 .main-5 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: inherit;
    height: auto;
    text-align: start;
    gap: 30px;
  }
  .main-4 .main-5 .linea {
    display: flex;
    width: 80%;
    height: 1px;
    border: 1px solid rgb(179, 112, 109);
  }
  .main-4 .main-5 .main-6 {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
    width: 80%;
    gap: 10px;
  }
  .main-4 .main-5 .main-6 p {
    color: rgba(255, 255, 255, 0.638);
    font-size: 15px;
  }
  .main-4 .main-5 .main-6 h4 {
    font-size: 20px;
  }
  .main-4 .main-5 .main-7 {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
    width: 80%;
    gap: 10px;
  }
  .main-4 .main-5 .main-7 p {
    color: rgba(255, 255, 255, 0.638);
    font-size: 15px;
  }
  .main-4 .main-5 .main-7 p:nth-child(2) {
    color: white;
    font-size: 20px;
  }
  .main-4 .main-5 .main-7 h4 {
    font-size: 20px;
  }
}
.registro-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(220.55deg, #2e080e 0%, #000000 100%);
  color: white;
}
.registro-1 .registro-2 {
  display: flex;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.5960784314);
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.185);
  color: white;
  overflow: hidden;
  z-index: 1;
}
.registro-1 .registro-2 .registro-3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.registro-1 .registro-2 .registro-3 .registro-4 {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  width: 40%;
  height: auto;
}
.registro-1 .registro-2 .registro-3 .registro-5 {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
}
.registro-1 .registro-2 .registro-3 .registro-5 input {
  display: flex;
  flex-direction: column;
  font-size: 17px;
  padding: 5px;
  margin: 5px;
  border-radius: 20px;
}

@media (max-width: 992px) {
  .registro-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: auto;
  }
  .registro-1 .registro-2 {
    display: flex;
    justify-content: center;
    width: 90%;
    height: 80%;
    border: 1px solid rgba(0, 0, 0, 0.5960784314);
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.185);
    color: white;
    padding: 40px 0px;
    margin: 40px 0px;
  }
  .registro-1 .registro-2 .registro-3 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .registro-1 .registro-2 .registro-3 .registro-4 {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    width: 80%;
    height: auto;
    padding: 40px 0px;
  }
  .registro-1 .registro-2 .registro-3 .registro-5 {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;
    height: auto;
    font-size: 20px;
  }
  .registro-1 .registro-2 .registro-3 .registro-5 input {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    width: 100%;
    padding: 5px;
    margin: 5px;
    border-radius: 15px;
  }
}

/*# sourceMappingURL=styles.css.map */
