.galeria-1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: $mainColor;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image:linear-gradient(180deg, rgba(150,95,22,0) -16%, rgb(0, 0, 0) 99%),url(../multimedia/galeria/background/background-2.avif);
    .galeria-2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        width: 80%;
        height: 70vh;
        .galeria-3{
            flex-direction: column;
            width: 40%;
            height: auto;
            gap: 30px;
            font-size: 80px;
            p{
                font-size: 20px;
                font-family: 'Dancing Script', cursive;
                color: $p;
            }
            h3{
                font-family: 'EB Garamond', serif;
            }
            h4{
                font-size: 18px;
                color: $p;
            }
        }
        .linea{
            display: flex;
            width: 1px;
            height: 60%;
            border: 1px solid $redes;
        }
        .galeria-4{
            display: flex;
            justify-content: center;
            width: 40%;
            gap: 50px;
        }
        
    }
    .galeria-5{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        height: auto;
        color: $p;
        .galeria-6{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            font-size: 15px;
        }
    }
    .linea{
        display: flex;
        width: 70%;
        height: 1px;
        border: 1px solid $redes;
    }
}












.galeria-7{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: $background;
    .galeria-8{
        display: grid;
        width: 90%;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 418px 418px 418px;
        gap: 10px;
        margin-bottom: 10px;
        .img-a{
            grid-column: 1/4;
        }
        .img-b{
            grid-row: 2/4;
        }
        .img-f{
            grid-column: 3/4;
        }
        img{
            object-fit: cover;
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        
    }
}


@media (max-width: 992px){
    .galeria-7{
        width: 100%;
        height: auto;
        .galeria-8{
            display: flex;
            width: 90%;
            height: auto;
            flex-direction: column;
            img{
                width: 100%;
                height: 300px;
            }
        }
    }
}

@media (max-width: 768px){
    .galeria-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $mainColor;
        padding-bottom: 50px;
        width: 100%;
        height: auto;
        background-size: cover;
        background-image:linear-gradient(180deg, rgba(150,95,22,0) -16%, rgb(0, 0, 0) 99%),url(../multimedia/galeria/background/background-2.avif);
        .galeria-2{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            width: 100%;
            height: 100vh;
            .galeria-3{
                flex-direction: column;
                width: 80%;
                height: auto;
                gap: 30px;
                font-size: 50px;
                p{
                    font-size: 20px;
                    font-family: 'Dancing Script', cursive;
                    color: $p;
                }
                h3{
                    font-family: 'EB Garamond', serif;
                }
                h4{
                    font-size: 18px;
                    color: $p;
                }
            }
            .linea{
                display: flex;
                width: 60%;
                height: 1px;
                border: 1px solid $redes;
            }
            .galeria-4{
                display: flex;
                text-align: center;
                justify-content: center;
                width: 80%;
                gap: 50px;
            }
            
        }
        .galeria-5{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: auto;
            color: $p;
            .galeria-6{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                font-size: 15px;
            }
        }
        .linea{
            display: flex;
            width: 70%;
            height: 1px;
            border: 1px solid $redes;
        }
    }
}