.main-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image:linear-gradient(180deg, rgba(150,95,22,0) -16%, rgb(0, 0, 0) 99%),url(../multimedia/inicio/backg1.avif);
    .main-2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90%;
        color: $mainColor;
        .main-3{
            display: flex;
            align-items:center;
            flex-direction: column;
            width: 70%;
            height: auto;
            font-size: 80px;
            border: 2px solid $redes;
            padding: 50px;
            h3{
                font-size: 40px;
                font-family: 'Dancing Script', cursive;
            }
            h2{
                font-family: 'EB Garamond', serif;
            }
            p{
                font-size: 17px
            }
            
        }
    }
}
.main-4{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: $background;
    color: $mainColor;
    padding: 50px 0;
    .main-5{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: inherit;
        height: auto;
        text-align: start;
        .linea{
            display: flex;
            width: 1px;
            height: 100%;
            border: 1px solid $redes;
        }
        .main-6{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 30%;
            gap: 10px;
            p{
                color: $p;
                font-size: 15px;
            }
            h4{
                font-size: 20px;
            }
        }
        .main-7{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 30%;
            gap: 10px;
            p{
                color: $p;
                font-size: 15px;
            }
            p:nth-child(2){
                color: $mainColor;
                font-size: 20px;
            }
            h4{
                font-size: 20px;
            }
        }
    }
}
.main-8{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 50px 0;
    background-color: $background;
    gap: 40px;
    .main-9{
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        color: $mainColor;
        .main-11{
            display: flex;
            justify-content: center;
            width: 100%;
            height: auto;
            .main-12{
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                width: 70%;
                gap: 40px;
                .main-13{
                    display: flex;
                    flex-direction: column;
                    width: 40%;
                    p{
                        color: $p;
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .linea{
        display: flex;
        height: 1px;
        width: 30%;
        border: 1px solid $redes;
    }
}
.main-14{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: auto;
    width: 100%;
    height: auto;
    background-color: $background;
    overflow: hidden;
    .main-15{
        display: grid;
        width: 70%;
        height: 70%;
        gap: 10px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        .main-16:nth-child(1){
            grid-column-start: span 3;
        }
        .main-16:nth-child(2){
            grid-template-rows: span 1;
        }
        .main-16:nth-child(3){
            grid-template-rows: span 1;
        }
        .main-16:nth-child(4){
            grid-row-start: span 1;
        }
        .main-16:nth-child(5){
            grid-column-start: span 3;
        }
        .gird-inicio{
            width: 100%;
            height: 300px;
            object-fit: cover;
            scale: 1;
            transition: .9s ease-in-out;
            &:hover{
                cursor: pointer;
                scale: 0.9;
            }
        }
    }
}
.main-17{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: $background;
    color: $mainColor;
    .main-18{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 70%;
        .linea{
            display: flex;
            height: 1px;
            width: 30%;
            border: 1px solid $redes;
        }
    }
}
.main-19{
    display: flex;
    justify-content: center;
    background-color: $background;
    color: $mainColor;
    .main-20{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 6px;
        width: 40%;
        p{
            color: $p;
            font-size: 15px;
        }
    }
}

























@media (max-width: 768px){
    .main-1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-image:linear-gradient(180deg, rgba(150,95,22,0) -16%, rgb(0, 0, 0) 99%),url(../multimedia/inicio/backg1.avif);
        .main-2{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 90%;
            height: auto;
            color: $mainColor;
            .main-3{
                display: flex;
                align-items:center;
                text-align: center;
                flex-direction: column;
                width: 90%;
                height: auto;
                border: 2px solid $redes;
                padding: 20px;
                h3{
                    font-size: 30px;
                    font-family: 'Dancing Script', cursive;
                }
                h2{
                    font-size: 60px;
                    font-family: 'EB Garamond', serif;
                }
                p{
                    font-size: 16px
                }
                
            }
        }
    }
    .main-4{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        background-color: $background;
        color: $mainColor;
        padding: 50px 0;
        .main-5{
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            width: inherit;
            height: auto;
            text-align: start;
            gap: 30px;
            .linea{
                display: flex;
                width: 80%;
                height: 1px;
                border: 1px solid $redes;
            }
            .main-6{
                display: flex;
                flex-direction: column;
                text-align: center;
                height: auto;
                width: 80%;
                gap: 10px;
                p{
                    color: $p;
                    font-size: 15px;
                }
                h4{
                    font-size: 20px;
                }
            }
            .main-7{
                display: flex;
                flex-direction: column;
                text-align: center;
                height: auto;
                width: 80%;
                gap: 10px;
                p{
                    color: $p;
                    font-size: 15px;
                }
                p:nth-child(2){
                    color: $mainColor;
                    font-size: 20px;
                }
                h4{
                    font-size: 20px;
                }
            }
        }
    }
}
@media (max-width: 568px){
    .main-8{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 50px 0;
        background-color: $background;
        gap: 40px;
        .main-9{
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            color: $mainColor;
            .main-11{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: auto;
                .main-12{
                    display: flex;
                    flex-wrap: nowrap;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 90%;
                    .main-13{
                        display: flex;
                        flex-direction: column;
                        width: 70%;
                        p{
                            color: $p;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
        .linea{
            display: flex;
            height: 1px;
            width: 30%;
            border: 1px solid $redes;
        }
    }
    .main-14{
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin: auto;
        width: 100%;
        height: auto;
        background-color: $background;
        overflow: hidden;
        .main-15{
            display: grid;
            width: 100%;
            height: 70%;
            gap: 10px;
            
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            .main-16:nth-child(1){
                grid-column-start: span 3;
            }
            .main-16:nth-child(2){
                grid-template-rows: span 1;
            }
            .main-16:nth-child(3){
                grid-template-rows: span 1;
            }
            .main-16:nth-child(4){
                grid-row-start: span 1;
            }
            .main-16:nth-child(5){
                grid-column-start: span 3;
            }
            .gird-inicio{
                width: 100%;
                height: 300px;
                object-fit: cover;
                scale: 1;
                transition: .9s ease-in-out;
                &:hover{
                    cursor: pointer;
                    scale: 0.9;
                }
            }
        }
    }
    .main-17{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60px;
        background-color: $background;
        color: $mainColor;
        .main-18{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            width: 70%;
            .linea{
                display: flex;
                height: 1px;
                width: 30%;
                border: 1px solid $redes;
            }
        }
    }
    .main-19{
        display: flex;
        justify-content: center;
        background-color: $background;
        color: $mainColor;
        .main-20{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 6px;
            width: 40%;
            p{
                color: $p;
                font-size: 15px;
            }
        }
    }
}